# spring-boot-microservices-project-1

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java
api/src/main/java/se/magnus/api/core/review/: Review.java
microservices/product-composite-service/: build.gradle
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductServiceImpl.java
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
